<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimary"
    tools:context="com.example.ojan_.remine.LoginMenu">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:src="@drawable/remine_logo"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
         />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="213dp"
        android:hint="Username"
        android:background="#FFFFFF"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/pass"
        android:layout_marginTop="64dp"
        android:layout_alignTop="@+id/username"
        android:layout_alignEnd="@+id/username"
        android:layout_alignStart="@+id/username"
        android:hint="Password"
        android:background="#FFFFFF"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#FFE0B4"
        android:layout_marginTop="20dp"
        android:text="LOGIN"
        android:id="@+id/loginbutton"
        android:layout_below="@+id/pass"
        android:layout_centerHorizontal="true"
        android:background="#FF9F13"/>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=" (set ip address disini)"
        android:textAlignment="textStart"
        android:textColorHint="@color/colorPrimaryDark"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="26dp"
        android:textSize="15dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/Text_Http"
        android:id="@+id/ip_addr_set"/>

    <TextView
        android:text="http://"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_alignBaseline="@+id/ip_addr_set"
        android:layout_alignBottom="@+id/ip_addr_set"
        android:layout_toStartOf="@+id/loginbutton"
        android:id="@+id/Text_Http"/>


</RelativeLayout>
