<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5pt"
    android:paddingBottom="5pt"
    >

   <TextView
       android:layout_width="200dp"
       android:layout_height="wrap_content"
       android:text="Alasannnnnnnnnnnnnnnnnnnnnnnn"
       android:id="@+id/alasan_tulisan"
       android:layout_marginTop="12dp"
       android:layout_marginStart="10dp"
       android:maxLines="18"

       android:ellipsize="none"
       android:textSize="11pt"
       android:scrollHorizontally="false"
       />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox_pilih"
        android:layout_marginEnd="16dp"
        android:layout_alignBaseline="@+id/alasan_tulisan"
        android:layout_alignBottom="@+id/alasan_tulisan"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listview_alasanReparasi_harga"
        android:text="Harga"
        android:textSize="8pt"
        android:layout_alignBaseline="@+id/checkBox_pilih"
        android:layout_alignBottom="@+id/checkBox_pilih"
        android:layout_toStartOf="@+id/checkBox_pilih"
        android:textAlignment="textEnd"
        android:layout_marginEnd="3dp"/>

    <TextView
        android:text="Rp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_rupiah"
        android:layout_marginEnd="7dp"
        android:layout_alignBaseline="@+id/checkBox_pilih"
        android:layout_alignBottom="@+id/checkBox_pilih"
        android:layout_toStartOf="@id/listview_alasanReparasi_harga" />


</RelativeLayout>